spring.application.name=hodiday
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/holiday_management
spring.datasource.username=root
spring.datasource.password=User@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
